<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box-1, .box-2 {
            background: orange;
            border: 3px solid #000;
            width: 350px;
            height: 350px;
            font-size: 40px;
        }
        .box-2{
            position: relative;
            top: 100px;
            left: 100px;
            /* /nếu dùng top và bottom thì nó chỉ ăn theo 1 cái */
        }
        .box-3 {
            background: blue;
            border: 2px solid #000;
            width: 100px;
            height: 100px;
            position: absolute; 
            top: 50px; 
            left: 100px; 
            font-size: 15px;
        }
        .box-4{
            background: green;
            border: 2px solid #000;
            width: 100%;
            height: 50px;
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 15px;
        }
        .box-5{
            background: green;
            border: 2px solid #000;
            width: 50px;
            height: 50px;
            position: sticky;
            top: 0px;
            left: 0px;
            font-size: 15px;
        }
        .header{
            background: orangered;
            width: 100%;
            position: fixed;
            z-index: 9;
        }
    </style>
    <header class="header">Header</header>
    <div class="box-1">Box 1</div>
    <div class="box-2">
        Box 2 <div class="box-3">
            <!-- Box 3 <div class="box-4">
                Box 4
            </div> -->
        </div>
    </div>
    <p> Phút 77, sau quả phạt góc bóng lăn vừa tầm để Hữu Nam thực hiện cú sút mu lai má ngoài chân trái từ cự ly chừng 8m, bóng đi với tốc độ cao làm tung lưới U23 Singapore.
    </p>
    <p> Phút 77, sau quả phạt góc bóng lăn vừa tầm để Hữu Nam thực hiện cú sút mu lai má ngoài chân trái từ cự ly chừng 8m, bóng đi với tốc độ cao làm tung lưới U23 Singapore.
    </p>
    <div class="box-5">
        Box 5
    </div>

    <p> Phút 77, sau quả phạt góc bóng lăn vừa tầm để Hữu Nam thực hiện cú sút mu lai má ngoài chân trái từ cự ly chừng 8m, bóng đi với tốc độ cao làm tung lưới U23 Singapore.
    </p>
    <p> Phút 77, sau quả phạt góc bóng lăn vừa tầm để Hữu Nam thực hiện cú sút mu lai má ngoài chân trái từ cự ly chừng 8m, bóng đi với tốc độ cao làm tung lưới U23 Singapore.
    </p>
    <p> Phút 77, sau quả phạt góc bóng lăn vừa tầm để Hữu Nam thực hiện cú sút mu lai má ngoài chân trái từ cự ly chừng 8m, bóng đi với tốc độ cao làm tung lưới U23 Singapore.
    </p>
    <p> Phút 77, sau quả phạt góc bóng lăn vừa tầm để Hữu Nam thực hiện cú sút mu lai má ngoài chân trái từ cự ly chừng 8m, bóng đi với tốc độ cao làm tung lưới U23 Singapore.
    </p> <p> Phút 77, sau quả phạt góc bóng lăn vừa tầm để Hữu Nam thực hiện cú sút mu lai má ngoài chân trái từ cự ly chừng 8m, bóng đi với tốc độ cao làm tung lưới U23 Singapore.
    </p>
    <p> Phút 77, sau quả phạt góc bóng lăn vừa tầm để Hữu Nam thực hiện cú sút mu lai má ngoài chân trái từ cự ly chừng 8m, bóng đi với tốc độ cao làm tung lưới U23 Singapore.
    </p>
    <p> Phút 77, sau quả phạt góc bóng lăn vừa tầm để Hữu Nam thực hiện cú sút mu lai má ngoài chân trái từ cự ly chừng 8m, bóng đi với tốc độ cao làm tung lưới U23 Singapore.
    </p>
    <p> Phút 77, sau quả phạt góc bóng lăn vừa tầm để Hữu Nam thực hiện cú sút mu lai má ngoài chân trái từ cự ly chừng 8m, bóng đi với tốc độ cao làm tung lưới U23 Singapore.
    </p>
    <p> Phút 77, sau quả phạt góc bóng lăn vừa tầm để Hữu Nam thực hiện cú sút mu lai má ngoài chân trái từ cự ly chừng 8m, bóng đi với tốc độ cao làm tung lưới U23 Singapore.
    </p>


</body>
</html>