<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        a{
            color: black;
        }
        a:link{
            color: green;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: blue;
        }
        .box{
            background-color: orangered;
            width:200px;
            height: 200px;
        }
        .box:hover{
            background-color: aqua;
        }
        .box i{
            display: none;
        }
        .box:hover i{
            display: inline;
        }
        .box:active{
            background-color: red;
        }
    </style>
    <a href="#1234">Link sang trang gì đó</a>

    <div class="box">
        Nội dung <i>Icon</i>

    </div>
</body>
</html>